src/mutation/schema.graphql

#import { Mutation, Connection, TxReceipt, TxOverrides } into Ethereum from "w3://ens/ethereum.web3api.eth"

type Mutation {
  approveAndSendToken(
    destinationChain: String!
    destinationAddress: String!
    symbol: String!
    amount: BigInt!
    tokenAddress: String!
    gatewayAddress: String!
    connection: Ethereum_Connection
    txOverrides: Ethereum_TxOverrides
  ): Ethereum_TxReceipt!

  approve(
    tokenAddress: String!
    amount: BigInt!
    gatewayAddress: String!
    connection: Ethereum_Connection
    txOverrides: Ethereum_TxOverrides
  ): Ethereum_TxReceipt!

  sendToken(
    destinationChain: String!
    destinationAddress: String!
    symbol: String!
    amount: BigInt!
    gatewayAddress: String!
    connection: Ethereum_Connection
    txOverrides: Ethereum_TxOverrides
  ) : Ethereum_TxReceipt!
}

type MutationEnv {
  chainId: Int!
}

enum ChainId {
  MAINNET
  ROPSTEN
}

enum EVM_Chains {
  ETHEREUM,
  ETHEREUM_ROPSTEN,
  AVALANCHE,
  AVALANCHE_FUJI,
  POLYGON,
  POLYGON_MUMBAI,
  FANTOM,
  FANTOM_TESTNET,
  MOONBEAM,
  MOONBEAM_ALPHA
}