src/mutation/schema.graphql

#import { Mutation, Connection, TxReceipt, Query } into Ethereum from "w3://ens/ethereum.web3api.eth"
#import { Query, Request, Response } into HTTP from "w3://ens/http.web3api.eth"

type Mutation {
  approveAndSendToken(
    destinationChain: String!
    destinationAddress: String!
    symbol: String!
    amount: BigInt!
    tokenAddress: String!
    gatewayAddress: String!
  ): Ethereum_TxReceipt!
  
  approve(
    tokenAddress: String!
    amount: BigInt!
    gatewayAddress: String!
  ): Ethereum_TxReceipt!

  sendToken(
    destinationChain: String!
    destinationAddress: String!
    symbol: String!
    amount: BigInt!
    gatewayAddress: String!
  ) : Ethereum_TxReceipt!

  getSignerAddress(
    connection: Ethereum_Connection!
  ): String!

  getOneTimeCode(
    signerAddress: String!
  ): SignerAddress

  signMessage(
   message: String!
   connection: Ethereum_Connection!
  ): SignerAddress
}

type MutationEnv {
  chainId: Int!
}

enum ChainId {
  MAINNET
  ROPSTEN
}

enum EVM_Chains {
  ETHEREUM,
  ETHEREUM_ROPSTEN,
  AVALANCHE,
  AVALANCHE_FUJI,
  POLYGON,
  POLYGON_MUMBAI,
  FANTOM,
  FANTOM_TESTNET,
  MOONBEAM,
  MOONBEAM_ALPHA
}

type  SignerAddress {
  validationMsg: String
  otc: String
}