src/query/schema.graphql

#import { Query, Connection } into Ethereum from "w3://ens/ethereum.web3api.eth"
#import { Query, Request, Response } into HTTP from "w3://ens/http.web3api.eth"
#import { Query } into Axelar from "w3://ens/axelar.web3api.eth"

type Query {
  getDepositAddress(
    fromChain: String! # source chain
    toChain: String! # destination chain
    destinationAddress: String! # destination address to transfer the token to
    asset: String! # common key of the asset
    options: Options
  ): String

  getOneTimeCode(
    signerAddress: String!
    traceId: String!
  ): OTCResponce

  getInitRoomId(
    fromChain: String!
    toChain: String!
    destinationAddress: String!
    asset: String!
    publicAddress: String!
    signature: String!
    oneTimeCode: String!
    traceId: String!
  ): String
}

type Options {
  _traceId: String!
}

type OTCResponce {
  otc: String!
  validationMsg: String!
}

enum ChainModule {
  axelarnet,
  evm,
}

enum SupportedChains {
  Axelar,
  Avalance
}